<project xmlns="com.autoesl.autopilot.project" name="HW7_1" top="Filter_HW">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../Testbench.cpp" sc="0" tb="1" cflags=" "/>
        <file name="Scale.cpp" sc="0" tb="false" cflags=""/>
        <file name="Filter_HW.cpp" sc="0" tb="false" cflags=""/>
        <file name="Filter.cpp" sc="0" tb="false" cflags=""/>
        <file name="Differentiate_HW.cpp" sc="0" tb="false" cflags=""/>
        <file name="Differentiate.cpp" sc="0" tb="false" cflags=""/>
        <file name="Compress.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

